#create high-priority priority class for single pods  
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass 
metadata:
  name: singleton
value: 1000000
globalDefault: false
description: "This priority class should be used for singleton service pods only."