apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-manifests
  annotations:
    argocd.argoproj.io/manifest-genrator-paths: ".." 
spec:
  project: default 
  source:
    repoURL: https://github.com/PhaneendraReddyG/Argocd.git
    path: applications/bookinfo/manifests
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: bookinfo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo
  labels:
    deployMethod: helm-with-pipeline
  annotations:
    argocd.argoproj.io/manifest-genrator-paths: ".."
spec:
  project: default 
  source:
    repoURL: https://github.com/PhaneendraReddyG/Argocd.git
    path: applications/bookinfo
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: bookinfo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: bookinfo-book
#   labels:
#     deployMethod: helm-with-pipeline
#   annotations:
#     argocd.argoproj.io/manifest-genrator-paths: ".."
# spec:
#   project: default 
#   source:
#     repoURL: https://github.com/PhaneendraReddyG/Argocd.git
#     path: applications/bookinfo
#     targetRevision: HEAD
#     helm:
#       valueFiles:
#         - values.yaml
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: bookinfo
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
